.title {
  font-size: 22px;
  font-weight: 700;
  margin-top: 50px;
  animation: slide 10s both infinite linear;
}

@keyframes slide {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(200%);
  }
}

.daily-item {
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  margin: 5px;
  height: 40px;
  border-radius: 15px;
  padding: 5px 20px;
  font-size: 14px;
  cursor: pointer;
}

.icon-small {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.daily-details-grid {
  display: grid;
  flex: 1 1;
  column-gap: 35px;
  row-gap: 0;
  grid-template-columns: auto auto;
  padding: 5px 25px;
}

.daily-details-grid-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.daily-details-grid-item label:first-child {
  color: #757575;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}
